<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="shortcut icon" type="image/png" href="favicon.png"/>
</head>
<body>
  <div class="row">
    <div class="col-md4">
      <div class="container">
        <div class="jumbotron">
          <h1>Prashidha Kharel</h1>      
          <p>PhD Student at University of Sydney.</p>
        </div>
      </div>
    </div>
       
</div>

</body>
</html>
